{
    "name": "ulyssear/flexible-collections",
    "description": "Lightweight & flexible collections for PHP 8",
    "type": "library",
    "version": "1.2.3",
    "license": "MIT",
    "authors": [
        {
            "name": "Ulysse ARNAUD",
            "email": "ulysse@arnaud.tech"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "static-analysis": "phpstan analyse --level=7 src tests",
        "code-style": "php-cs-fixer fix --config=.php_cs.dist.php --verbose --diff --dry-run",
        "checks": [
            "@test",
            "@static-analysis",
            "@code-style"
        ]
    },
    "autoload": {
        "psr-4": {
            "Ulyssear\\": "src"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=10",
        "phpstan/phpstan": "^1.8",
        "friendsofphp/php-cs-fixer": "^3.12"
    }
}
